events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Add specific MIME type mappings
    types {
        text/css    css;
        application/javascript    js;
    }

    # Base SSL configuration
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name crypto-tavern.local;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name crypto-tavern.local;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Serve static files from the main site
        location / {
            root /usr/share/nginx/html/static_site;
            try_files $uri $uri/ =404;
        }

        # Proxy to the Flask application
        location /app/ {
            proxy_pass http://flask_app:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files from the Flask application
        location /app/static/ {
            alias /usr/share/nginx/html/app/static/;
        }
    }
}

