[defaults]
# Affichage propre avec retours à la ligne
stdout_callback = default
callback_result_format = yaml
# Désactiver le warning Python
interpreter_python = auto_silent
# Couleurs
force_color = true
